<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday-lmq</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <div class="htmleaf-container">
      
    
      <div class="wrapper">
        <div class="container">
          <div id="text">
            <div class="letter">陈</div>
            <div class="letter">瑞</div>
            <div class="letter">琪</div>
          </div>
          <h1>生日快乐</h1>

          <form class="form">
            <input
              id="userName"
              name="userName"
              type="text"
              placeholder="姓名"
            />
            <input id="pwd" name="pwd" type="password" placeholder="密码" />
            <button type="submit" id="login-button">进入</button>
          </form>
        </div>
        <ul class="bg-bubbles">
          <li>
            <img src="./img/2.jpg" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/3.jpg" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/10.jpg" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/4.jpg" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/6.jpg" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/7.jpg" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/8.jpg" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/9.jpg" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="img/20.jpg" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="img/19.jpg" style="width: 100%; height: 100%" />
          </li>
        </ul>
      </div>
    </div>
	<audio src="https://yunpanx.bj.bcebos.com/v1/60190_20221111172847_29727.mp3" autoplay="autoplay" loop="loop">
    <style>
      #text {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        z-index: 3;

      }
      .letter {
        color: #ffffff;
        font-size: 100px;
        font-weight: bold;
        animation: blink 1s infinite;
        z-index: 3;

      }
      .letter:nth-child(1) {
        color: #ff0000;
        animation-delay: 0s;
      }
      .letter:nth-child(2) {
        color: #00ff00;
        animation-delay: 0.5s;
      }
      .letter:nth-child(3) {
        color: #0000ff;
        animation-delay: 1s;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <script>
      // 每隔一段时间改变颜色
      setInterval(function() {
        document.getElementsByClassName("letter")[0].style.color = getRandomColor();
        document.getElementsByClassName("letter")[1].style.color = getRandomColor();
        document.getElementsByClassName("letter")[2].style.color = getRandomColor();
      }, 1000);
  
      // 生成随机颜色
      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }
    </script>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
